<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 23:44:30 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bst</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bst";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Onepoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bst.html" target="_top">Frames</a></li>
<li><a href="Bst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bst" class="title">Class Bst&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bst&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bst&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">class Bst, implements Binary Search Trees and it's basic methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>d0ku (Jakub Piątkowski)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#to_be_sent">to_be_sent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Bst.html#Bst--">Bst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#delete-T-">delete</a></span>(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;value)</code>
<div class="block">Deletes value Onepoint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#draw--">draw</a></span>()</code>
<div class="block">Draws tree into terminal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#drawToString--">drawToString</a></span>()</code>
<div class="block">Draws tree to String (to_be_sent)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#drawToStringInternal-Onepoint-">drawToStringInternal</a></span>(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;&nbsp;location)</code>
<div class="block">Recurrency draw, from provided Onepoint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#insert-T-">insert</a></span>(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;value)</code>
<div class="block">Inserts value into BSt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#insideDraw-Onepoint-">insideDraw</a></span>(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;&nbsp;location)</code>
<div class="block">Recurrency draw, from provided Onepoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#search-T-">search</a></span>(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;valueclear)</code>
<div class="block">Checks whether value exists in BST</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bst.html#searchAndReturn-T-">searchAndReturn</a></span>(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;valueclear)</code>
<div class="block">That method returns Onepoint pointer, if object with that value exists in BST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>private&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt; base</pre>
</li>
</ul>
<a name="to_be_sent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to_be_sent</h4>
<pre>private&nbsp;java.lang.String to_be_sent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bst</h4>
<pre>public&nbsp;Bst()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchAndReturn-java.lang.Object-">
<!--   -->
</a><a name="searchAndReturn-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndReturn</h4>
<pre>public&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;&nbsp;searchAndReturn(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;valueclear)</pre>
<div class="block">That method returns Onepoint pointer, if object with that value exists in BST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueclear</code> - value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to Onepoint</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;search(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;valueclear)</pre>
<div class="block">Checks whether value exists in BST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueclear</code> - value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exist, false if doesn't</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;value)</pre>
<div class="block">Deletes value Onepoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be deleted</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="Bst.html" title="type parameter in Bst">T</a>&nbsp;value)</pre>
<div class="block">Inserts value into BSt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be inserted</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws tree into terminal</div>
</li>
</ul>
<a name="drawToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;drawToString()</pre>
<div class="block">Draws tree to String (to_be_sent)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tree in String format</dd>
</dl>
</li>
</ul>
<a name="drawToStringInternal-Onepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToStringInternal</h4>
<pre>private&nbsp;void&nbsp;drawToStringInternal(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;&nbsp;location)</pre>
<div class="block">Recurrency draw, from provided Onepoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - start point to draw</dd>
</dl>
</li>
</ul>
<a name="insideDraw-Onepoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insideDraw</h4>
<pre>private&nbsp;void&nbsp;insideDraw(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt;&nbsp;location)</pre>
<div class="block">Recurrency draw, from provided Onepoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - start point to draw</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Onepoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bst.html" target="_top">Frames</a></li>
<li><a href="Bst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
