<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 23:44:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SocketUser.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>
<div class="block">It acts, when elemnt of GUI is activated</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bst.html#base">base</a></span> - Variable in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bst.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bst</span></a>&lt;<a href="Bst.html" title="type parameter in Bst">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class Bst, implements Binary Search Trees and it's basic methods</div>
</dd>
<dt><span class="memberNameLink"><a href="Bst.html#Bst--">Bst()</a></span> - Constructor for class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SocketUser.html#chooseButton">chooseButton</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#classname">classname</a></span> - Variable in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#client">client</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#compareTo-Onepoint-">compareTo(Onepoint&lt;T&gt;)</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Implements Comparable, allows to compare objects</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bst.html#delete-T-">delete(T)</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Deletes value Onepoint</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#doubletree">doubletree</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bst.html#draw--">draw()</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Draws tree into terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#drawButton">drawButton</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bst.html#drawToString--">drawToString()</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Draws tree to String (to_be_sent)</div>
</dd>
<dt><span class="memberNameLink"><a href="Bst.html#drawToStringInternal-Onepoint-">drawToStringInternal(Onepoint&lt;T&gt;)</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Recurrency draw, from provided Onepoint</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="SocketServer.html#finalize--">finalize()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Onepoint.html#getClassNameCustom--">getClassNameCustom()</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Getter for value's class name</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#getLeftSon--">getLeftSon()</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Returns left sonb Onepoint</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#getParent--">getParent()</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Returns parent Onepoint</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#getRightSon--">getRightSon()</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Returns right son Onepoint</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#getValue--">getValue()</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Getter for value</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SocketServer.html#in">in</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#in">in</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#input">input</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bst.html#insert-T-">insert(T)</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Inserts value into BSt</div>
</dd>
<dt><span class="memberNameLink"><a href="Bst.html#insideDraw-Onepoint-">insideDraw(Onepoint&lt;T&gt;)</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Recurrency draw, from provided Onepoint</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#integertree">integertree</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Onepoint.html#left_son">left_son</a></span> - Variable in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#line">line</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#listenSocket--">listenSocket()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#listenSocket--">listenSocket()</a></span> - Method in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>
<div class="block">Method responsbile for connecting and listening to a Socket</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SocketServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>
<div class="block">It starts SocketUser</div>
</dd>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Onepoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Onepoint</span></a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class Onepoint, generates one  BST node and it's methods</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#Onepoint-T-java.lang.String-">Onepoint(T, String)</a></span> - Constructor for class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Constructor for Onepoint</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#operation">operation</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#out">out</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#out">out</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#output">output</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Onepoint.html#parent">parent</a></span> - Variable in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Onepoint.html#right_son">right_son</a></span> - Variable in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bst.html#search-T-">search(T)</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">Checks whether value exists in BST</div>
</dd>
<dt><span class="memberNameLink"><a href="Bst.html#searchAndReturn-T-">searchAndReturn(T)</a></span> - Method in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>
<div class="block">That method returns Onepoint pointer, if object with that value exists in BST</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#server">server</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#setLeftSon-Onepoint-">setLeftSon(Onepoint&lt;T&gt;)</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Setter for Left Son of node</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#setParent-Onepoint-">setParent(Onepoint&lt;T&gt;)</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Sets parent for node, better use setLeftSon() and/or setRightSon()</div>
</dd>
<dt><span class="memberNameLink"><a href="Onepoint.html#setRightSon-Onepoint-">setRightSon(Onepoint&lt;T&gt;)</a></span> - Method in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>
<div class="block">Setter for Right Son of node</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#socket">socket</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SocketServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SocketServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#SocketServer--">SocketServer()</a></span> - Constructor for class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SocketUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SocketUser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class SocketUser, GUI and client-side of a server</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#SocketUser--">SocketUser()</a></span> - Constructor for class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>
<div class="block">Constructor for SocketUser</div>
</dd>
<dt><span class="memberNameLink"><a href="SocketServer.html#stringtree">stringtree</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bst.html#to_be_sent">to_be_sent</a></span> - Variable in class <a href="Bst.html" title="class in &lt;Unnamed&gt;">Bst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SocketUser.html#type">type</a></span> - Variable in class <a href="SocketUser.html" title="class in &lt;Unnamed&gt;">SocketUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Onepoint.html#value">value</a></span> - Variable in class <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
