<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jun 11 23:44:31 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Onepoint</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Onepoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bst.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SocketServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Onepoint.html" target="_top">Frames</a></li>
<li><a href="Onepoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Onepoint" class="title">Class Onepoint&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Onepoint&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Onepoint&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;T&gt;&gt;</pre>
<div class="block">class Onepoint, generates one  BST node and it's methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>d0ku (Jakub Piątkowski)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#classname">classname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#left_son">left_son</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#right_son">right_son</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Onepoint.html" title="type parameter in Onepoint">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Onepoint.html#Onepoint-T-java.lang.String-">Onepoint</a></span>(<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&nbsp;temp,
        java.lang.String&nbsp;typeParameterClass)</code>
<div class="block">Constructor for Onepoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#compareTo-Onepoint-">compareTo</a></span>(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;o)</code>
<div class="block">Implements Comparable, allows to compare objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#getClassNameCustom--">getClassNameCustom</a></span>()</code>
<div class="block">Getter for value's class name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#getLeftSon--">getLeftSon</a></span>()</code>
<div class="block">Returns left sonb Onepoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns parent Onepoint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#getRightSon--">getRightSon</a></span>()</code>
<div class="block">Returns right son Onepoint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Onepoint.html" title="type parameter in Onepoint">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#getValue--">getValue</a></span>()</code>
<div class="block">Getter for value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#setLeftSon-Onepoint-">setLeftSon</a></span>(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;temp)</code>
<div class="block">Setter for Left Son of node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#setParent-Onepoint-">setParent</a></span>(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;temp)</code>
<div class="block">Sets parent for node, better use setLeftSon() and/or setRightSon()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Onepoint.html#setRightSon-Onepoint-">setRightSon</a></span>(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;temp)</code>
<div class="block">Setter for Right Son of node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classname</h4>
<pre>private&nbsp;java.lang.String classname</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="Onepoint.html" title="type parameter in Onepoint">T</a> value</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt; parent</pre>
</li>
</ul>
<a name="left_son">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_son</h4>
<pre>private&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt; left_son</pre>
</li>
</ul>
<a name="right_son">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right_son</h4>
<pre>private&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt; right_son</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Onepoint-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="Onepoint-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Onepoint</h4>
<pre>Onepoint(<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&nbsp;temp,
         java.lang.String&nbsp;typeParameterClass)</pre>
<div class="block">Constructor for Onepoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - value to be set</dd>
<dd><code>typeParameterClass</code> - class name of the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&nbsp;getValue()</pre>
<div class="block">Getter for value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="getClassNameCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameCustom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameCustom()</pre>
<div class="block">Getter for value's class name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value class name</dd>
</dl>
</li>
</ul>
<a name="setParent-Onepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;temp)</pre>
<div class="block">Sets parent for node, better use setLeftSon() and/or setRightSon()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Onepoint to be parent</dd>
</dl>
</li>
</ul>
<a name="setLeftSon-Onepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSon</h4>
<pre>public&nbsp;void&nbsp;setLeftSon(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;temp)</pre>
<div class="block">Setter for Left Son of node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Onepoint to be set as left son</dd>
</dl>
</li>
</ul>
<a name="setRightSon-Onepoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSon</h4>
<pre>public&nbsp;void&nbsp;setRightSon(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;temp)</pre>
<div class="block">Setter for Right Son of node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Onepoint to be set as right son</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;getParent()</pre>
<div class="block">Returns parent Onepoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent</dd>
</dl>
</li>
</ul>
<a name="getLeftSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSon</h4>
<pre>public&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;getLeftSon()</pre>
<div class="block">Returns left sonb Onepoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left son</dd>
</dl>
</li>
</ul>
<a name="getRightSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSon</h4>
<pre>public&nbsp;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;getRightSon()</pre>
<div class="block">Returns right son Onepoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right son</dd>
</dl>
</li>
</ul>
<a name="compareTo-Onepoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&nbsp;o)</pre>
<div class="block">Implements Comparable, allows to compare objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Onepoint.html" title="class in &lt;Unnamed&gt;">Onepoint</a>&lt;<a href="Onepoint.html" title="type parameter in Onepoint">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1- if o is greater, 0 if o is equal to this and 1 if o is lower</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bst.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SocketServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Onepoint.html" target="_top">Frames</a></li>
<li><a href="Onepoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
