<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: ButtonPressedListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classButtonPressedListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonPressedListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ButtonPressedListener:</div>
<div class="dyncontent">
<div class="center"><img src="classButtonPressedListener__inherit__graph.png" border="0" usemap="#ButtonPressedListener_inherit__map" alt="Inheritance graph"/></div>
<map name="ButtonPressedListener_inherit__map" id="ButtonPressedListener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ButtonPressedListener:</div>
<div class="dyncontent">
<div class="center"><img src="classButtonPressedListener__coll__graph.png" border="0" usemap="#ButtonPressedListener_coll__map" alt="Collaboration graph"/></div>
<map name="ButtonPressedListener_coll__map" id="ButtonPressedListener_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a016f18ad5fe94ed7b0060a5c4ecf71b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a016f18ad5fe94ed7b0060a5c4ecf71b7">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:a016f18ad5fe94ed7b0060a5c4ecf71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e6fcd72956a596c23ae5d5cae6616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a381e6fcd72956a596c23ae5d5cae6616">whichButtonPressed</a> ()</td></tr>
<tr class="separator:a381e6fcd72956a596c23ae5d5cae6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965c32499edd47ce142ceada09607fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a4965c32499edd47ce142ceada09607fd">setIsButtonReleased</a> (Boolean temp)</td></tr>
<tr class="separator:a4965c32499edd47ce142ceada09607fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36faa1b8a1d234097f3cfc34f7cfd0"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#abf36faa1b8a1d234097f3cfc34f7cfd0">isButtonReleased</a> ()</td></tr>
<tr class="separator:abf36faa1b8a1d234097f3cfc34f7cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247237a70a586331820c7b071df7040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a6247237a70a586331820c7b071df7040">whichButtonPressedSet</a> (int temp)</td></tr>
<tr class="separator:a6247237a70a586331820c7b071df7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774f7b27c554225afda50e30979baa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#af774f7b27c554225afda50e30979baa7">mouseExited</a> (MouseEvent e)</td></tr>
<tr class="separator:af774f7b27c554225afda50e30979baa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea6dbce328ce73493becaca7c2bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#aeaea6dbce328ce73493becaca7c2bd75">mouseEntered</a> (MouseEvent e)</td></tr>
<tr class="separator:aeaea6dbce328ce73493becaca7c2bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6302fbe17c474ec2e2b65dd23d899be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#ae6302fbe17c474ec2e2b65dd23d899be">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="separator:ae6302fbe17c474ec2e2b65dd23d899be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc62f64b129bdf2a470f0bb14b165f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a30bc62f64b129bdf2a470f0bb14b165f">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="separator:a30bc62f64b129bdf2a470f0bb14b165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25db27a44d5b91f3a743be817508de42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a25db27a44d5b91f3a743be817508de42">which_button</a> = -1</td></tr>
<tr class="separator:a25db27a44d5b91f3a743be817508de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bf666b15cce190ead698900eeec55"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a334bf666b15cce190ead698900eeec55">isbuttonreleased</a> = false</td></tr>
<tr class="separator:a334bf666b15cce190ead698900eeec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c507309f5fee341d7067e03faa489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#aef7c507309f5fee341d7067e03faa489">counter</a> = 0</td></tr>
<tr class="separator:aef7c507309f5fee341d7067e03faa489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d116890cd4287afe08f5e1c9225d31c"><td class="memItemLeft" align="right" valign="top">MouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a7d116890cd4287afe08f5e1c9225d31c">previousstate</a></td></tr>
<tr class="separator:a7d116890cd4287afe08f5e1c9225d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c189fe6c6a24e884696cdc5fef07446"><td class="memItemLeft" align="right" valign="top">MouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonPressedListener.html#a2c189fe6c6a24e884696cdc5fef07446">actualstate</a></td></tr>
<tr class="separator:a2c189fe6c6a24e884696cdc5fef07446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classButtonPressedListener.html">ButtonPressedListener</a>, which mouse button clicked, and if is button pressed info</p>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf36faa1b8a1d234097f3cfc34f7cfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36faa1b8a1d234097f3cfc34f7cfd0">&#9670;&nbsp;</a></span>isButtonReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ButtonPressedListener.isButtonReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter, return whether mouse button is released</p>
<dl class="section return"><dt>Returns</dt><dd>true if released, else if not </dd></dl>

</div>
</div>
<a id="a016f18ad5fe94ed7b0060a5c4ecf71b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016f18ad5fe94ed7b0060a5c4ecf71b7">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets which_button variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaea6dbce328ce73493becaca7c2bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea6dbce328ce73493becaca7c2bd75">&#9670;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af774f7b27c554225afda50e30979baa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af774f7b27c554225afda50e30979baa7">&#9670;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6302fbe17c474ec2e2b65dd23d899be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6302fbe17c474ec2e2b65dd23d899be">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30bc62f64b129bdf2a470f0bb14b165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc62f64b129bdf2a470f0bb14b165f">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets isbuttonreleased value to true, if button is released</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4965c32499edd47ce142ceada09607fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965c32499edd47ce142ceada09607fd">&#9670;&nbsp;</a></span>setIsButtonReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.setIsButtonReleased </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter, sets whethter mouse button is released</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a381e6fcd72956a596c23ae5d5cae6616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e6fcd72956a596c23ae5d5cae6616">&#9670;&nbsp;</a></span>whichButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonPressedListener.whichButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for last pressed button</p>
<dl class="section return"><dt>Returns</dt><dd>last pressed button </dd></dl>

</div>
</div>
<a id="a6247237a70a586331820c7b071df7040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6247237a70a586331820c7b071df7040">&#9670;&nbsp;</a></span>whichButtonPressedSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonPressedListener.whichButtonPressedSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter, sets which button is pressed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>button number to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c189fe6c6a24e884696cdc5fef07446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c189fe6c6a24e884696cdc5fef07446">&#9670;&nbsp;</a></span>actualstate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseEvent ButtonPressedListener.actualstate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7c507309f5fee341d7067e03faa489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7c507309f5fee341d7067e03faa489">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonPressedListener.counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a334bf666b15cce190ead698900eeec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bf666b15cce190ead698900eeec55">&#9670;&nbsp;</a></span>isbuttonreleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean ButtonPressedListener.isbuttonreleased = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d116890cd4287afe08f5e1c9225d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d116890cd4287afe08f5e1c9225d31c">&#9670;&nbsp;</a></span>previousstate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseEvent ButtonPressedListener.previousstate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25db27a44d5b91f3a743be817508de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25db27a44d5b91f3a743be817508de42">&#9670;&nbsp;</a></span>which_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ButtonPressedListener.which_button = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Listeners_8java.html">Listeners.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
