<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: ResizingListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classResizingListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResizingListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResizingListener:</div>
<div class="dyncontent">
<div class="center"><img src="classResizingListener__inherit__graph.png" border="0" usemap="#ResizingListener_inherit__map" alt="Inheritance graph"/></div>
<map name="ResizingListener_inherit__map" id="ResizingListener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ResizingListener:</div>
<div class="dyncontent">
<div class="center"><img src="classResizingListener__coll__graph.png" border="0" usemap="#ResizingListener_coll__map" alt="Collaboration graph"/></div>
<map name="ResizingListener_coll__map" id="ResizingListener_coll__map">
<area shape="rect" id="node3" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="167,81,270,108"/>
<area shape="rect" id="node5" href="classShapes.html" title="Shapes" alt="" coords="304,171,371,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6c84e99f02cac10e2d33b0d16ea7e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizingListener.html#ae6c84e99f02cac10e2d33b0d16ea7e45">mouseWheelMoved</a> (MouseWheelEvent e)</td></tr>
<tr class="separator:ae6c84e99f02cac10e2d33b0d16ea7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af640e67f899ce4bd758e97a152daea7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizingListener.html#af640e67f899ce4bd758e97a152daea7e">ResizingListener</a> (<a class="el" href="classDrawingPanel.html">DrawingPanel</a> <a class="el" href="classResizingListener.html#a8bd14c6adc8d6c083d955c7239f99c5e">drawingPanel</a>, JInternalFrame <a class="el" href="classResizingListener.html#a60e2fcd232f03df79a8f2eff7c0207ad">internalGUIFrame</a>, <a class="el" href="classShapes.html">Shapes</a> <a class="el" href="classResizingListener.html#a77bec282782085c675f368a595ddba12">shapes</a>)</td></tr>
<tr class="separator:af640e67f899ce4bd758e97a152daea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bd14c6adc8d6c083d955c7239f99c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizingListener.html#a8bd14c6adc8d6c083d955c7239f99c5e">drawingPanel</a></td></tr>
<tr class="separator:a8bd14c6adc8d6c083d955c7239f99c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2fcd232f03df79a8f2eff7c0207ad"><td class="memItemLeft" align="right" valign="top">JInternalFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizingListener.html#a60e2fcd232f03df79a8f2eff7c0207ad">internalGUIFrame</a></td></tr>
<tr class="separator:a60e2fcd232f03df79a8f2eff7c0207ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bec282782085c675f368a595ddba12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes.html">Shapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResizingListener.html#a77bec282782085c675f368a595ddba12">shapes</a></td></tr>
<tr class="separator:a77bec282782085c675f368a595ddba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classResizingListener.html">ResizingListener</a>, responsible for figures resizing</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af640e67f899ce4bd758e97a152daea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af640e67f899ce4bd758e97a152daea7e">&#9670;&nbsp;</a></span>ResizingListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResizingListener.ResizingListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td>
          <td class="paramname"><em>drawingPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JInternalFrame&#160;</td>
          <td class="paramname"><em>internalGUIFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShapes.html">Shapes</a>&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classResizingListener.html">ResizingListener</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingPanel</td><td>custom Panel to get g2d from and draw on </td></tr>
    <tr><td class="paramname">internalGUIFrame</td><td>frame to display dialogs on </td></tr>
    <tr><td class="paramname">shapes</td><td>object responsible for paths getting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6c84e99f02cac10e2d33b0d16ea7e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c84e99f02cac10e2d33b0d16ea7e45">&#9670;&nbsp;</a></span>mouseWheelMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResizingListener.mouseWheelMoved </td>
          <td>(</td>
          <td class="paramtype">MouseWheelEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resizes figure which is on top and moue is pointed at</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bd14c6adc8d6c083d955c7239f99c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd14c6adc8d6c083d955c7239f99c5e">&#9670;&nbsp;</a></span>drawingPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDrawingPanel.html">DrawingPanel</a> ResizingListener.drawingPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e2fcd232f03df79a8f2eff7c0207ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2fcd232f03df79a8f2eff7c0207ad">&#9670;&nbsp;</a></span>internalGUIFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JInternalFrame ResizingListener.internalGUIFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bec282782085c675f368a595ddba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bec282782085c675f368a595ddba12">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes.html">Shapes</a> ResizingListener.shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Listeners_8java.html">Listeners.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
