<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: DrawingMouseListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDrawingMouseListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawingMouseListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrawingMouseListener:</div>
<div class="dyncontent">
<div class="center"><img src="classDrawingMouseListener__inherit__graph.png" border="0" usemap="#DrawingMouseListener_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawingMouseListener_inherit__map" id="DrawingMouseListener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DrawingMouseListener:</div>
<div class="dyncontent">
<div class="center"><img src="classDrawingMouseListener__coll__graph.png" border="0" usemap="#DrawingMouseListener_coll__map" alt="Collaboration graph"/></div>
<map name="DrawingMouseListener_coll__map" id="DrawingMouseListener_coll__map">
<area shape="rect" id="node3" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="130,81,233,108"/>
<area shape="rect" id="node5" href="classShapes.html" title="Shapes" alt="" coords="267,171,333,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e4a6cd3ce173b049e432775b9000b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a0e4a6cd3ce173b049e432775b9000b0f">mouseExited</a> (MouseEvent e)</td></tr>
<tr class="separator:a0e4a6cd3ce173b049e432775b9000b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc259cbcae92fa3e6f8061b7830d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a49fc259cbcae92fa3e6f8061b7830d30">mouseEntered</a> (MouseEvent e)</td></tr>
<tr class="separator:a49fc259cbcae92fa3e6f8061b7830d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed16d049cec134ae1599e322771c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a21ed16d049cec134ae1599e322771c80">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="separator:a21ed16d049cec134ae1599e322771c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698db286d00725112acb258f120a1186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a698db286d00725112acb258f120a1186">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="separator:a698db286d00725112acb258f120a1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad132447cba533540d07a03e0c5c07d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#ad132447cba533540d07a03e0c5c07d30">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:ad132447cba533540d07a03e0c5c07d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad44c036850d74d72e94f90d859146f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#ad44c036850d74d72e94f90d859146f30">DrawingMouseListener</a> (<a class="el" href="classDrawingPanel.html">DrawingPanel</a> <a class="el" href="classDrawingMouseListener.html#afece725098fae49dc02fa8d81df16eaf">drawingPanel</a>, JInternalFrame <a class="el" href="classDrawingMouseListener.html#a5cfed1832d80622a6dbc58158129937b">internalGUIFrame</a>, <a class="el" href="classShapes.html">Shapes</a> <a class="el" href="classDrawingMouseListener.html#a9df51283fb64d9b728c79dbc7da6303e">shapes</a>)</td></tr>
<tr class="separator:ad44c036850d74d72e94f90d859146f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9df51283fb64d9b728c79dbc7da6303e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes.html">Shapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a9df51283fb64d9b728c79dbc7da6303e">shapes</a></td></tr>
<tr class="separator:a9df51283fb64d9b728c79dbc7da6303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e03e88a6fbdeb26da820f4a3293d1"><td class="memItemLeft" align="right" valign="top">Point []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#aab4e03e88a6fbdeb26da820f4a3293d1">points</a> = new Point[100]</td></tr>
<tr class="separator:aab4e03e88a6fbdeb26da820f4a3293d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca70bf5b849439ddbbd9e0b2fd63d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a0cca70bf5b849439ddbbd9e0b2fd63d7">count</a> = 0</td></tr>
<tr class="separator:a0cca70bf5b849439ddbbd9e0b2fd63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece725098fae49dc02fa8d81df16eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#afece725098fae49dc02fa8d81df16eaf">drawingPanel</a></td></tr>
<tr class="separator:afece725098fae49dc02fa8d81df16eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334198746eb04c727c0f4ce5fe7d8e06"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a334198746eb04c727c0f4ce5fe7d8e06">way</a> = new GeneralPath()</td></tr>
<tr class="separator:a334198746eb04c727c0f4ce5fe7d8e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfed1832d80622a6dbc58158129937b"><td class="memItemLeft" align="right" valign="top">JInternalFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingMouseListener.html#a5cfed1832d80622a6dbc58158129937b">internalGUIFrame</a></td></tr>
<tr class="separator:a5cfed1832d80622a6dbc58158129937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classDrawingMouseListener.html">DrawingMouseListener</a></p>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad44c036850d74d72e94f90d859146f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44c036850d74d72e94f90d859146f30">&#9670;&nbsp;</a></span>DrawingMouseListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawingMouseListener.DrawingMouseListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td>
          <td class="paramname"><em>drawingPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JInternalFrame&#160;</td>
          <td class="paramname"><em>internalGUIFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShapes.html">Shapes</a>&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classDrawingMouseListener.html">DrawingMouseListener</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingPanel</td><td>custom panel to get g2d from and draw on </td></tr>
    <tr><td class="paramname">internalGUIFrame</td><td>frame to display dialogs on </td></tr>
    <tr><td class="paramname">shapes</td><td>object to add and create paths </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad132447cba533540d07a03e0c5c07d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad132447cba533540d07a03e0c5c07d30">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingMouseListener.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds the point to path, when 1 mouse button clicked, resets whole path, if 3 mouse button clicked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49fc259cbcae92fa3e6f8061b7830d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fc259cbcae92fa3e6f8061b7830d30">&#9670;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingMouseListener.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4a6cd3ce173b049e432775b9000b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4a6cd3ce173b049e432775b9000b0f">&#9670;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingMouseListener.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ed16d049cec134ae1599e322771c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ed16d049cec134ae1599e322771c80">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingMouseListener.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698db286d00725112acb258f120a1186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698db286d00725112acb258f120a1186">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingMouseListener.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cca70bf5b849439ddbbd9e0b2fd63d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cca70bf5b849439ddbbd9e0b2fd63d7">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DrawingMouseListener.count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afece725098fae49dc02fa8d81df16eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece725098fae49dc02fa8d81df16eaf">&#9670;&nbsp;</a></span>drawingPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDrawingPanel.html">DrawingPanel</a> DrawingMouseListener.drawingPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfed1832d80622a6dbc58158129937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfed1832d80622a6dbc58158129937b">&#9670;&nbsp;</a></span>internalGUIFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JInternalFrame DrawingMouseListener.internalGUIFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4e03e88a6fbdeb26da820f4a3293d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e03e88a6fbdeb26da820f4a3293d1">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point [] DrawingMouseListener.points = new Point[100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df51283fb64d9b728c79dbc7da6303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df51283fb64d9b728c79dbc7da6303e">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes.html">Shapes</a> DrawingMouseListener.shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a334198746eb04c727c0f4ce5fe7d8e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334198746eb04c727c0f4ce5fe7d8e06">&#9670;&nbsp;</a></span>way</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath DrawingMouseListener.way = new GeneralPath()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Listeners_8java.html">Listeners.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
