<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: SaveButtonsEnabler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSaveButtonsEnabler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveButtonsEnabler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SaveButtonsEnabler:</div>
<div class="dyncontent">
<div class="center"><img src="classSaveButtonsEnabler__inherit__graph.png" border="0" usemap="#SaveButtonsEnabler_inherit__map" alt="Inheritance graph"/></div>
<map name="SaveButtonsEnabler_inherit__map" id="SaveButtonsEnabler_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SaveButtonsEnabler:</div>
<div class="dyncontent">
<div class="center"><img src="classSaveButtonsEnabler__coll__graph.png" border="0" usemap="#SaveButtonsEnabler_coll__map" alt="Collaboration graph"/></div>
<map name="SaveButtonsEnabler_coll__map" id="SaveButtonsEnabler_coll__map">
<area shape="rect" id="node3" href="classShapes.html" title="Shapes" alt="" coords="176,171,243,197"/>
<area shape="rect" id="node4" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="158,81,261,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab576f2255214746b3c198ed497e59e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveButtonsEnabler.html#ab576f2255214746b3c198ed497e59e9b">mouseMoved</a> (MouseEvent e)</td></tr>
<tr class="separator:ab576f2255214746b3c198ed497e59e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f8676e62d6c892974500a71785e02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveButtonsEnabler.html#a90f8676e62d6c892974500a71785e02b">mouseDragged</a> (MouseEvent e)</td></tr>
<tr class="separator:a90f8676e62d6c892974500a71785e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:adcb1ca22be6b0f338a1ba68da1d15be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveButtonsEnabler.html#adcb1ca22be6b0f338a1ba68da1d15be4">SaveButtonsEnabler</a> (JButton <a class="el" href="classSaveButtonsEnabler.html#aca8044c0f721829418e7e218350c9089">backup_save_single</a>, JButton <a class="el" href="classSaveButtonsEnabler.html#a970d7768a9bb7a180fb8290eb30dac40">backup_save</a>, <a class="el" href="classShapes.html">Shapes</a> <a class="el" href="classSaveButtonsEnabler.html#ac8123e4eddcd188d6350b14635da2ca6">shapes</a>)</td></tr>
<tr class="separator:adcb1ca22be6b0f338a1ba68da1d15be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca8044c0f721829418e7e218350c9089"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveButtonsEnabler.html#aca8044c0f721829418e7e218350c9089">backup_save_single</a></td></tr>
<tr class="separator:aca8044c0f721829418e7e218350c9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d7768a9bb7a180fb8290eb30dac40"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveButtonsEnabler.html#a970d7768a9bb7a180fb8290eb30dac40">backup_save</a></td></tr>
<tr class="separator:a970d7768a9bb7a180fb8290eb30dac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8123e4eddcd188d6350b14635da2ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes.html">Shapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSaveButtonsEnabler.html#ac8123e4eddcd188d6350b14635da2ca6">shapes</a></td></tr>
<tr class="separator:ac8123e4eddcd188d6350b14635da2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb1ca22be6b0f338a1ba68da1d15be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb1ca22be6b0f338a1ba68da1d15be4">&#9670;&nbsp;</a></span>SaveButtonsEnabler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SaveButtonsEnabler.SaveButtonsEnabler </td>
          <td>(</td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>backup_save_single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>backup_save</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShapes.html">Shapes</a>&#160;</td>
          <td class="paramname"><em>shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classSaveButtonsEnabler.html">SaveButtonsEnabler</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backup_save_single</td><td>button to be enabled or disabled </td></tr>
    <tr><td class="paramname">backup_save</td><td>button to be disabled or enabled </td></tr>
    <tr><td class="paramname">shapes</td><td><a class="el" href="classShapes.html">Shapes</a> object to get shapes count from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f8676e62d6c892974500a71785e02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f8676e62d6c892974500a71785e02b">&#9670;&nbsp;</a></span>mouseDragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveButtonsEnabler.mouseDragged </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab576f2255214746b3c198ed497e59e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab576f2255214746b3c198ed497e59e9b">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveButtonsEnabler.mouseMoved </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>when mouseMoved checks whether figure to save exists, sets save buttons enabled if true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a970d7768a9bb7a180fb8290eb30dac40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d7768a9bb7a180fb8290eb30dac40">&#9670;&nbsp;</a></span>backup_save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SaveButtonsEnabler.backup_save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8044c0f721829418e7e218350c9089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8044c0f721829418e7e218350c9089">&#9670;&nbsp;</a></span>backup_save_single</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SaveButtonsEnabler.backup_save_single</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8123e4eddcd188d6350b14635da2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8123e4eddcd188d6350b14635da2ca6">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes.html">Shapes</a> SaveButtonsEnabler.shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AppGui_8java.html">AppGui.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
