<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 22:37:56 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyMouseMotionListener</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyMouseMotionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InfoDisplayActionListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ResizingListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyMouseMotionListener.html" target="_top">Frames</a></li>
<li><a href="MyMouseMotionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyMouseMotionListener" class="title">Class MyMouseMotionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyMouseMotionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">MyMouseMotionListener</span>
extends java.lang.Object
implements java.awt.event.MouseMotionListener</pre>
<div class="block">class MyMouseMotionListener, responsible for figure previevs and movement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#count_backup">count_backup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#drawingPanel">drawingPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#figure_preview">figure_preview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#i_backup">i_backup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#internalGUIFrame">internalGUIFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#last_location">last_location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#lasttype">lasttype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#proceed">proceed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Shapes.html" title="class in &lt;Unnamed&gt;">Shapes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#shapes">shapes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#temporal">temporal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#temporalColor">temporalColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ButtonPressedListener.html" title="class in &lt;Unnamed&gt;">ButtonPressedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#which_button">which_button</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#MyMouseMotionListener-DrawingPanel-javax.swing.JInternalFrame-Shapes-ButtonPressedListener-">MyMouseMotionListener</a></span>(<a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a>&nbsp;drawingPanel,
                     javax.swing.JInternalFrame&nbsp;internalGUIFrame,
                     <a href="Shapes.html" title="class in &lt;Unnamed&gt;">Shapes</a>&nbsp;shapes,
                     <a href="ButtonPressedListener.html" title="class in &lt;Unnamed&gt;">ButtonPressedListener</a>&nbsp;which_button)</code>
<div class="block">Constructor for MouseMotionListener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">responsible for figures movement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyMouseMotionListener.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">reponsible for figure previews</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>private&nbsp;<a href="Shapes.html" title="class in &lt;Unnamed&gt;">Shapes</a> shapes</pre>
</li>
</ul>
<a name="internalGUIFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGUIFrame</h4>
<pre>private&nbsp;javax.swing.JInternalFrame internalGUIFrame</pre>
</li>
</ul>
<a name="drawingPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingPanel</h4>
<pre>private&nbsp;<a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a> drawingPanel</pre>
</li>
</ul>
<a name="temporal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporal</h4>
<pre>private&nbsp;java.awt.event.MouseEvent temporal</pre>
</li>
</ul>
<a name="last_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_location</h4>
<pre>private&nbsp;java.awt.event.MouseEvent last_location</pre>
</li>
</ul>
<a name="figure_preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>figure_preview</h4>
<pre>private&nbsp;java.awt.geom.GeneralPath figure_preview</pre>
</li>
</ul>
<a name="count_backup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count_backup</h4>
<pre>private&nbsp;int count_backup</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
</li>
</ul>
<a name="i_backup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_backup</h4>
<pre>private&nbsp;int i_backup</pre>
</li>
</ul>
<a name="lasttype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lasttype</h4>
<pre>private&nbsp;int lasttype</pre>
</li>
</ul>
<a name="which_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>which_button</h4>
<pre>private&nbsp;<a href="ButtonPressedListener.html" title="class in &lt;Unnamed&gt;">ButtonPressedListener</a> which_button</pre>
</li>
</ul>
<a name="proceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre>private&nbsp;java.lang.Boolean proceed</pre>
</li>
</ul>
<a name="temporalColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temporalColor</h4>
<pre>private&nbsp;java.awt.Color temporalColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMouseMotionListener-DrawingPanel-javax.swing.JInternalFrame-Shapes-ButtonPressedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMouseMotionListener</h4>
<pre>MyMouseMotionListener(<a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a>&nbsp;drawingPanel,
                      javax.swing.JInternalFrame&nbsp;internalGUIFrame,
                      <a href="Shapes.html" title="class in &lt;Unnamed&gt;">Shapes</a>&nbsp;shapes,
                      <a href="ButtonPressedListener.html" title="class in &lt;Unnamed&gt;">ButtonPressedListener</a>&nbsp;which_button)</pre>
<div class="block">Constructor for MouseMotionListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingPanel</code> - custom panel to get Graphics2D from</dd>
<dd><code>internalGUIFrame</code> - InternalGUIFrame to draw dialogs on</dd>
<dd><code>shapes</code> - Shapes object for figures processing</dd>
<dd><code>which_button</code> - ButtonPressedListener to get pressed button</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">responsible for figures movement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MouseEvent</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">reponsible for figure previews</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MouseEvent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InfoDisplayActionListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ResizingListener.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyMouseMotionListener.html" target="_top">Frames</a></li>
<li><a href="MyMouseMotionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
