<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Search Tree: Bst&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bst&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a626cb9fc02c6fe31f7644cd7d5cd81a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a626cb9fc02c6fe31f7644cd7d5cd81a1">searchAndReturn</a> (T valueclear)</td></tr>
<tr class="separator:a626cb9fc02c6fe31f7644cd7d5cd81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf23739a720bd2c90e972fcb44f2771e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#adf23739a720bd2c90e972fcb44f2771e">search</a> (T valueclear)</td></tr>
<tr class="separator:adf23739a720bd2c90e972fcb44f2771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d4e4ee40bdc357d78f1584dc8f8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#aad7d4e4ee40bdc357d78f1584dc8f8be">delete</a> (T value)</td></tr>
<tr class="separator:aad7d4e4ee40bdc357d78f1584dc8f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4a0b87d6ab1d96289393eee5c1a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#ab5b4a0b87d6ab1d96289393eee5c1a92">insert</a> (T value)</td></tr>
<tr class="separator:ab5b4a0b87d6ab1d96289393eee5c1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b7d0b149d61abc54026943ca57d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#aa33b7d0b149d61abc54026943ca57d08">draw</a> ()</td></tr>
<tr class="separator:aa33b7d0b149d61abc54026943ca57d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e2b08878dce4a2f365359efa5daf7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#ae51e2b08878dce4a2f365359efa5daf7">drawToString</a> ()</td></tr>
<tr class="separator:ae51e2b08878dce4a2f365359efa5daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdddd133eeb502717b27acc4270c2927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#afdddd133eeb502717b27acc4270c2927">searchAndReturn</a> (T valueclear)</td></tr>
<tr class="separator:afdddd133eeb502717b27acc4270c2927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2e238b788e86d122c3ae6fe7cf9591"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a6b2e238b788e86d122c3ae6fe7cf9591">search</a> (T valueclear)</td></tr>
<tr class="separator:a6b2e238b788e86d122c3ae6fe7cf9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f34f86df60dd1a86251af2d490dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a409f34f86df60dd1a86251af2d490dd4">remove</a> (T value)</td></tr>
<tr class="separator:a409f34f86df60dd1a86251af2d490dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4a0b87d6ab1d96289393eee5c1a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#ab5b4a0b87d6ab1d96289393eee5c1a92">insert</a> (T value)</td></tr>
<tr class="separator:ab5b4a0b87d6ab1d96289393eee5c1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b7d0b149d61abc54026943ca57d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#aa33b7d0b149d61abc54026943ca57d08">draw</a> ()</td></tr>
<tr class="separator:aa33b7d0b149d61abc54026943ca57d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df7aaff1e187ac07cdd7507b6bfa3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a5df7aaff1e187ac07cdd7507b6bfa3fa">insideDraw</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *location)</td></tr>
<tr class="separator:a5df7aaff1e187ac07cdd7507b6bfa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5af1ecfce7f736adbe73fcacb13db00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a5af1ecfce7f736adbe73fcacb13db00f">drawToStringInternal</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; location)</td></tr>
<tr class="separator:a5af1ecfce7f736adbe73fcacb13db00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec5e7ca4ecbd0431caa5b32605bdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a3eec5e7ca4ecbd0431caa5b32605bdc8">insideDraw</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; location)</td></tr>
<tr class="separator:a3eec5e7ca4ecbd0431caa5b32605bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12386c6929bf4ed667a2a021ff27af13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a12386c6929bf4ed667a2a021ff27af13">base</a></td></tr>
<tr class="separator:a12386c6929bf4ed667a2a021ff27af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b119bc0663f3d31810c2e31e70d8c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a38b119bc0663f3d31810c2e31e70d8c6">to_be_sent</a> = &quot; &quot;</td></tr>
<tr class="separator:a38b119bc0663f3d31810c2e31e70d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b66036145a98143891398b488a565f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a8b66036145a98143891398b488a565f6">base</a> = NULL</td></tr>
<tr class="separator:a8b66036145a98143891398b488a565f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e1f57ee5c34c9d7eacc7d28ea23bd5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html#a94e1f57ee5c34c9d7eacc7d28ea23bd5">to_be_sent</a> = &quot; &quot;</td></tr>
<tr class="separator:a94e1f57ee5c34c9d7eacc7d28ea23bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classBst.html">Bst</a>, implements Binary Search Trees and it's basic methods </p><dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.1 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad7d4e4ee40bdc357d78f1584dc8f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d4e4ee40bdc357d78f1584dc8f8be">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes value <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa33b7d0b149d61abc54026943ca57d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33b7d0b149d61abc54026943ca57d08">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33b7d0b149d61abc54026943ca57d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33b7d0b149d61abc54026943ca57d08">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws tree into terminal </p>

</div>
</div>
<a id="ae51e2b08878dce4a2f365359efa5daf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51e2b08878dce4a2f365359efa5daf7">&#9670;&nbsp;</a></span>drawToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.drawToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws tree to String (to_be_sent) </p><dl class="section return"><dt>Returns</dt><dd>tree in String format </dd></dl>

</div>
</div>
<a id="a5af1ecfce7f736adbe73fcacb13db00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af1ecfce7f736adbe73fcacb13db00f">&#9670;&nbsp;</a></span>drawToStringInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.drawToStringInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recurrency draw, from provided <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>start point to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5b4a0b87d6ab1d96289393eee5c1a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4a0b87d6ab1d96289393eee5c1a92">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b4a0b87d6ab1d96289393eee5c1a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4a0b87d6ab1d96289393eee5c1a92">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts value into BSt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5df7aaff1e187ac07cdd7507b6bfa3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df7aaff1e187ac07cdd7507b6bfa3fa">&#9670;&nbsp;</a></span>insideDraw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.insideDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eec5e7ca4ecbd0431caa5b32605bdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eec5e7ca4ecbd0431caa5b32605bdc8">&#9670;&nbsp;</a></span>insideDraw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.insideDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recurrency draw, from provided <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>start point to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a409f34f86df60dd1a86251af2d490dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409f34f86df60dd1a86251af2d490dd4">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2e238b788e86d122c3ae6fe7cf9591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2e238b788e86d122c3ae6fe7cf9591">&#9670;&nbsp;</a></span>search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valueclear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf23739a720bd2c90e972fcb44f2771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf23739a720bd2c90e972fcb44f2771e">&#9670;&nbsp;</a></span>search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valueclear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether value exists in BST </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueclear</td><td>value to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if exist, false if doesn't </dd></dl>

</div>
</div>
<a id="afdddd133eeb502717b27acc4270c2927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdddd133eeb502717b27acc4270c2927">&#9670;&nbsp;</a></span>searchAndReturn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.searchAndReturn </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valueclear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a626cb9fc02c6fe31f7644cd7d5cd81a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626cb9fc02c6fe31f7644cd7d5cd81a1">&#9670;&nbsp;</a></span>searchAndReturn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.searchAndReturn </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valueclear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>That method returns <a class="el" href="classOnepoint.html">Onepoint</a> pointer, if object with that value exists in BST </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueclear</td><td>value to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="classOnepoint.html">Onepoint</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b66036145a98143891398b488a565f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b66036145a98143891398b488a565f6">&#9670;&nbsp;</a></span>base <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.base = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12386c6929bf4ed667a2a021ff27af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12386c6929bf4ed667a2a021ff27af13">&#9670;&nbsp;</a></span>base <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e1f57ee5c34c9d7eacc7d28ea23bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e1f57ee5c34c9d7eacc7d28ea23bd5">&#9670;&nbsp;</a></span>to_be_sent <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.to_be_sent = &quot; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b119bc0663f3d31810c2e31e70d8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b119bc0663f3d31810c2e31e70d8c6">&#9670;&nbsp;</a></span>to_be_sent <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classBst.html">Bst</a>&lt; T &gt;.to_be_sent = &quot; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bst_8java.html">Bst.java</a></li>
<li><a class="el" href="BstC_8cpp.html">BstC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
