<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Search Tree: Onepoint&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOnepoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Onepoint&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Onepoint&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOnepoint__inherit__graph.png" border="0" usemap="#Onepoint_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Onepoint&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classOnepoint__coll__graph.png" border="0" usemap="#Onepoint_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Onepoint_3_01T_01_4_coll__map" id="Onepoint_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46906324059113f696333fe39bd747e0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a46906324059113f696333fe39bd747e0">getValue</a> ()</td></tr>
<tr class="separator:a46906324059113f696333fe39bd747e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee9e32f0189b455527581a33eeff138"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a5ee9e32f0189b455527581a33eeff138">getClassNameCustom</a> ()</td></tr>
<tr class="separator:a5ee9e32f0189b455527581a33eeff138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af28ca6b350e6eddf1290c56d08693b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a2af28ca6b350e6eddf1290c56d08693b">setParent</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; temp)</td></tr>
<tr class="separator:a2af28ca6b350e6eddf1290c56d08693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed916f76108e2ec9ba5e03b98e76e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#acfed916f76108e2ec9ba5e03b98e76e2">setLeftSon</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; temp)</td></tr>
<tr class="separator:acfed916f76108e2ec9ba5e03b98e76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472110ec2ba06322b565b33767ebcffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a472110ec2ba06322b565b33767ebcffa">setRightSon</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; temp)</td></tr>
<tr class="separator:a472110ec2ba06322b565b33767ebcffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ce70b0ba88da528f1d0bc3ff86d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a732ce70b0ba88da528f1d0bc3ff86d43">getParent</a> ()</td></tr>
<tr class="separator:a732ce70b0ba88da528f1d0bc3ff86d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf5ad719a46c2617241cacaa4cef0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a33bf5ad719a46c2617241cacaa4cef0e">getLeftSon</a> ()</td></tr>
<tr class="separator:a33bf5ad719a46c2617241cacaa4cef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620f676356e39d408a1e3cc9d9dc8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a7620f676356e39d408a1e3cc9d9dc8d4">getRightSon</a> ()</td></tr>
<tr class="separator:a7620f676356e39d408a1e3cc9d9dc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee3a434eb4566d3074c2368c5adeb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#ad9ee3a434eb4566d3074c2368c5adeb4">compareTo</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; o)</td></tr>
<tr class="separator:ad9ee3a434eb4566d3074c2368c5adeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97198a60af8c26b9ddf15119315ed0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a97198a60af8c26b9ddf15119315ed0a6">Onepoint</a> (T temp, string typeParameterClass)</td></tr>
<tr class="separator:a97198a60af8c26b9ddf15119315ed0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46906324059113f696333fe39bd747e0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a46906324059113f696333fe39bd747e0">getValue</a> ()</td></tr>
<tr class="separator:a46906324059113f696333fe39bd747e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237cfc5195c7587b6a556b92657c025"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a1237cfc5195c7587b6a556b92657c025">getClassNameCustom</a> ()</td></tr>
<tr class="separator:a1237cfc5195c7587b6a556b92657c025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77f6e2826bedeba78064a7de58c8c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#af77f6e2826bedeba78064a7de58c8c2d">setParent</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *temp)</td></tr>
<tr class="separator:af77f6e2826bedeba78064a7de58c8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b33ddb37204dea74fd6c6eb05f9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a044b33ddb37204dea74fd6c6eb05f9fa">setLeftSon</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *temp)</td></tr>
<tr class="separator:a044b33ddb37204dea74fd6c6eb05f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49bf02a247b760bc545b0a97b1f031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a6d49bf02a247b760bc545b0a97b1f031">setRightSon</a> (<a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *temp)</td></tr>
<tr class="separator:a6d49bf02a247b760bc545b0a97b1f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e195a66288533bb608c2fdd861c006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a89e195a66288533bb608c2fdd861c006">getParent</a> ()</td></tr>
<tr class="separator:a89e195a66288533bb608c2fdd861c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a3704e26b7ce42cb0187a569b0b5e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#ac1a3704e26b7ce42cb0187a569b0b5e7">getLeftSon</a> ()</td></tr>
<tr class="separator:ac1a3704e26b7ce42cb0187a569b0b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ccfa517531c9805575fa2e729541f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#af3ccfa517531c9805575fa2e729541f2">getRightSon</a> ()</td></tr>
<tr class="separator:af3ccfa517531c9805575fa2e729541f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad929fa5f5d736b031581e17bf51a189f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#ad929fa5f5d736b031581e17bf51a189f">Onepoint</a> (T temp, String typeParameterClass)</td></tr>
<tr class="separator:ad929fa5f5d736b031581e17bf51a189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d1d79bb8c70bfb1d03b1308f4d260c4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a0d1d79bb8c70bfb1d03b1308f4d260c4">classname</a> = &quot;&quot;</td></tr>
<tr class="separator:a0d1d79bb8c70bfb1d03b1308f4d260c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471f58467bf3bf49035e7e60c204f7a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#ab471f58467bf3bf49035e7e60c204f7a">value</a></td></tr>
<tr class="separator:ab471f58467bf3bf49035e7e60c204f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae04ce6c74cd525fb5dbf1163b2c43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a3ae04ce6c74cd525fb5dbf1163b2c43f">parent</a> = null</td></tr>
<tr class="separator:a3ae04ce6c74cd525fb5dbf1163b2c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e98ef1076ee0f731058529b92965a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#ab03e98ef1076ee0f731058529b92965a">left_son</a> = null</td></tr>
<tr class="separator:ab03e98ef1076ee0f731058529b92965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19156fed39b67ae83ded2f074347e4cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a19156fed39b67ae83ded2f074347e4cb">right_son</a> = null</td></tr>
<tr class="separator:a19156fed39b67ae83ded2f074347e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957fb5da80975a286e1fbdcb4d0d3036"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a957fb5da80975a286e1fbdcb4d0d3036">classname</a> = &quot;&quot;</td></tr>
<tr class="separator:a957fb5da80975a286e1fbdcb4d0d3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9d8f0565e5de262152257cf24f4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a77d9d8f0565e5de262152257cf24f4b0">parent</a> = NULL</td></tr>
<tr class="separator:a77d9d8f0565e5de262152257cf24f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f56c42432c5c3053eeee6135be3c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#ab7f56c42432c5c3053eeee6135be3c5b">left_son</a> = NULL</td></tr>
<tr class="separator:ab7f56c42432c5c3053eeee6135be3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e54b35f476d5ea930c84136aa8e2740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnepoint.html#a1e54b35f476d5ea930c84136aa8e2740">right_son</a> = NULL</td></tr>
<tr class="separator:a1e54b35f476d5ea930c84136aa8e2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classOnepoint.html">Onepoint</a>, generates one BST node and it's methods </p><dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad929fa5f5d736b031581e17bf51a189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad929fa5f5d736b031581e17bf51a189f">&#9670;&nbsp;</a></span>Onepoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.<a class="el" href="classOnepoint.html">Onepoint</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeParameterClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>value to be set </td></tr>
    <tr><td class="paramname">typeParameterClass</td><td>class name of the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97198a60af8c26b9ddf15119315ed0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97198a60af8c26b9ddf15119315ed0a6">&#9670;&nbsp;</a></span>Onepoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.<a class="el" href="classOnepoint.html">Onepoint</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeParameterClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ee3a434eb4566d3074c2368c5adeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ee3a434eb4566d3074c2368c5adeb4">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements Comparable, allows to compare objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>object to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1- if o is greater, 0 if o is equal to this and 1 if o is lower </dd></dl>

</div>
</div>
<a id="a1237cfc5195c7587b6a556b92657c025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1237cfc5195c7587b6a556b92657c025">&#9670;&nbsp;</a></span>getClassNameCustom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getClassNameCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee9e32f0189b455527581a33eeff138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee9e32f0189b455527581a33eeff138">&#9670;&nbsp;</a></span>getClassNameCustom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getClassNameCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for value's class name </p><dl class="section return"><dt>Returns</dt><dd>value class name </dd></dl>

</div>
</div>
<a id="ac1a3704e26b7ce42cb0187a569b0b5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a3704e26b7ce42cb0187a569b0b5e7">&#9670;&nbsp;</a></span>getLeftSon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getLeftSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bf5ad719a46c2617241cacaa4cef0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf5ad719a46c2617241cacaa4cef0e">&#9670;&nbsp;</a></span>getLeftSon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getLeftSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns left sonb <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="section return"><dt>Returns</dt><dd>left son </dd></dl>

</div>
</div>
<a id="a89e195a66288533bb608c2fdd861c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e195a66288533bb608c2fdd861c006">&#9670;&nbsp;</a></span>getParent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732ce70b0ba88da528f1d0bc3ff86d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732ce70b0ba88da528f1d0bc3ff86d43">&#9670;&nbsp;</a></span>getParent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns parent <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="section return"><dt>Returns</dt><dd>parent </dd></dl>

</div>
</div>
<a id="af3ccfa517531c9805575fa2e729541f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ccfa517531c9805575fa2e729541f2">&#9670;&nbsp;</a></span>getRightSon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getRightSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7620f676356e39d408a1e3cc9d9dc8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7620f676356e39d408a1e3cc9d9dc8d4">&#9670;&nbsp;</a></span>getRightSon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getRightSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns right son <a class="el" href="classOnepoint.html">Onepoint</a> </p><dl class="section return"><dt>Returns</dt><dd>right son </dd></dl>

</div>
</div>
<a id="a46906324059113f696333fe39bd747e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46906324059113f696333fe39bd747e0">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46906324059113f696333fe39bd747e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46906324059113f696333fe39bd747e0">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for value </p><dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a id="a044b33ddb37204dea74fd6c6eb05f9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b33ddb37204dea74fd6c6eb05f9fa">&#9670;&nbsp;</a></span>setLeftSon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.setLeftSon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfed916f76108e2ec9ba5e03b98e76e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfed916f76108e2ec9ba5e03b98e76e2">&#9670;&nbsp;</a></span>setLeftSon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.setLeftSon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for Left Son of node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td><a class="el" href="classOnepoint.html">Onepoint</a> to be set as left son </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77f6e2826bedeba78064a7de58c8c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77f6e2826bedeba78064a7de58c8c2d">&#9670;&nbsp;</a></span>setParent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af28ca6b350e6eddf1290c56d08693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af28ca6b350e6eddf1290c56d08693b">&#9670;&nbsp;</a></span>setParent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets parent for node, better use <a class="el" href="classOnepoint.html#acfed916f76108e2ec9ba5e03b98e76e2">setLeftSon()</a> and/or <a class="el" href="classOnepoint.html#a472110ec2ba06322b565b33767ebcffa">setRightSon()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td><a class="el" href="classOnepoint.html">Onepoint</a> to be parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d49bf02a247b760bc545b0a97b1f031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d49bf02a247b760bc545b0a97b1f031">&#9670;&nbsp;</a></span>setRightSon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.setRightSon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a472110ec2ba06322b565b33767ebcffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472110ec2ba06322b565b33767ebcffa">&#9670;&nbsp;</a></span>setRightSon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.setRightSon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for Right Son of node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td><a class="el" href="classOnepoint.html">Onepoint</a> to be set as right son </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d1d79bb8c70bfb1d03b1308f4d260c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1d79bb8c70bfb1d03b1308f4d260c4">&#9670;&nbsp;</a></span>classname <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.classname = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a957fb5da80975a286e1fbdcb4d0d3036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957fb5da80975a286e1fbdcb4d0d3036">&#9670;&nbsp;</a></span>classname <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.classname = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03e98ef1076ee0f731058529b92965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e98ef1076ee0f731058529b92965a">&#9670;&nbsp;</a></span>left_son <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.left_son = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f56c42432c5c3053eeee6135be3c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f56c42432c5c3053eeee6135be3c5b">&#9670;&nbsp;</a></span>left_son <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.left_son = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d9d8f0565e5de262152257cf24f4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9d8f0565e5de262152257cf24f4b0">&#9670;&nbsp;</a></span>parent <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.parent = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae04ce6c74cd525fb5dbf1163b2c43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae04ce6c74cd525fb5dbf1163b2c43f">&#9670;&nbsp;</a></span>parent <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.parent = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e54b35f476d5ea930c84136aa8e2740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54b35f476d5ea930c84136aa8e2740">&#9670;&nbsp;</a></span>right_son <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt;* <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.right_son = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19156fed39b67ae83ded2f074347e4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19156fed39b67ae83ded2f074347e4cb">&#9670;&nbsp;</a></span>right_son <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnepoint.html">Onepoint</a>&lt;T&gt; <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.right_son = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab471f58467bf3bf49035e7e60c204f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab471f58467bf3bf49035e7e60c204f7a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOnepoint.html">Onepoint</a>&lt; T &gt;.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bst_8java.html">Bst.java</a></li>
<li><a class="el" href="BstC_8cpp.html">BstC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
