<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Search Tree: SocketUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classSocketUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SocketUser:</div>
<div class="dyncontent">
<div class="center"><img src="classSocketUser__inherit__graph.png" border="0" usemap="#SocketUser_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SocketUser:</div>
<div class="dyncontent">
<div class="center"><img src="classSocketUser__coll__graph.png" border="0" usemap="#SocketUser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a874a7076663b681708c7c7173b004aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a874a7076663b681708c7c7173b004aa1">actionPerformed</a> (ActionEvent event)</td></tr>
<tr class="separator:a874a7076663b681708c7c7173b004aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf17933ef30b5e17da617f4aba1c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#ae8bf17933ef30b5e17da617f4aba1c9e">listenSocket</a> ()</td></tr>
<tr class="separator:ae8bf17933ef30b5e17da617f4aba1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3135e4ce0f6d378d6eeec71cc92f3707"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a3135e4ce0f6d378d6eeec71cc92f3707">main</a> (String[] args)</td></tr>
<tr class="separator:a3135e4ce0f6d378d6eeec71cc92f3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a3375e47a9bfeac25f040dbf686e93c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a3375e47a9bfeac25f040dbf686e93c63">SocketUser</a> ()</td></tr>
<tr class="separator:a3375e47a9bfeac25f040dbf686e93c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aee3ed7953a508e086f351f969ee52f6c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#aee3ed7953a508e086f351f969ee52f6c">output</a></td></tr>
<tr class="separator:aee3ed7953a508e086f351f969ee52f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c9a1191ef10adfbf92e50a7e05e0a"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#ae39c9a1191ef10adfbf92e50a7e05e0a">chooseButton</a></td></tr>
<tr class="separator:ae39c9a1191ef10adfbf92e50a7e05e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3c8789a9133e4ba8759febc77ec6c"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a0ef3c8789a9133e4ba8759febc77ec6c">drawButton</a></td></tr>
<tr class="separator:a0ef3c8789a9133e4ba8759febc77ec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1674aec6c3de99ad37428fc3c06256b8"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a1674aec6c3de99ad37428fc3c06256b8">input</a></td></tr>
<tr class="separator:a1674aec6c3de99ad37428fc3c06256b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf057399d03d7f7560f288fa00a32c3a"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#aaf057399d03d7f7560f288fa00a32c3a">type</a></td></tr>
<tr class="separator:aaf057399d03d7f7560f288fa00a32c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0e7d629dc10df0fc681c34bcfae7f"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a11f0e7d629dc10df0fc681c34bcfae7f">operation</a></td></tr>
<tr class="separator:a11f0e7d629dc10df0fc681c34bcfae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f522d57a928f257c81715c0ec770a"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a1f2f522d57a928f257c81715c0ec770a">socket</a> = null</td></tr>
<tr class="separator:a1f2f522d57a928f257c81715c0ec770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7221d1df4428731f60a367dcf195f5"><td class="memItemLeft" align="right" valign="top">PrintWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a8e7221d1df4428731f60a367dcf195f5">out</a> = null</td></tr>
<tr class="separator:a8e7221d1df4428731f60a367dcf195f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa804e14bb0728c67c88d3e1532bbce"><td class="memItemLeft" align="right" valign="top">BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketUser.html#a9aa804e14bb0728c67c88d3e1532bbce">in</a> = null</td></tr>
<tr class="separator:a9aa804e14bb0728c67c88d3e1532bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classSocketUser.html">SocketUser</a>, GUI and client-side of a server </p><dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3375e47a9bfeac25f040dbf686e93c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3375e47a9bfeac25f040dbf686e93c63">&#9670;&nbsp;</a></span>SocketUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketUser.SocketUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classSocketUser.html">SocketUser</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874a7076663b681708c7c7173b004aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a7076663b681708c7c7173b004aa1">&#9670;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUser.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It acts, when elemnt of GUI is activated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event which was used to activate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8bf17933ef30b5e17da617f4aba1c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf17933ef30b5e17da617f4aba1c9e">&#9670;&nbsp;</a></span>listenSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketUser.listenSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method responsbile for connecting and listening to a Socket </p>

</div>
</div>
<a id="a3135e4ce0f6d378d6eeec71cc92f3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3135e4ce0f6d378d6eeec71cc92f3707">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SocketUser.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It starts <a class="el" href="classSocketUser.html">SocketUser</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>doesnt change anything </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae39c9a1191ef10adfbf92e50a7e05e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39c9a1191ef10adfbf92e50a7e05e0a">&#9670;&nbsp;</a></span>chooseButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SocketUser.chooseButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef3c8789a9133e4ba8759febc77ec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef3c8789a9133e4ba8759febc77ec6c">&#9670;&nbsp;</a></span>drawButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SocketUser.drawButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa804e14bb0728c67c88d3e1532bbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa804e14bb0728c67c88d3e1532bbce">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedReader SocketUser.in = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1674aec6c3de99ad37428fc3c06256b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1674aec6c3de99ad37428fc3c06256b8">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField SocketUser.input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f0e7d629dc10df0fc681c34bcfae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f0e7d629dc10df0fc681c34bcfae7f">&#9670;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; SocketUser.operation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7221d1df4428731f60a367dcf195f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7221d1df4428731f60a367dcf195f5">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrintWriter SocketUser.out = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3ed7953a508e086f351f969ee52f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3ed7953a508e086f351f969ee52f6c">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField SocketUser.output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2f522d57a928f257c81715c0ec770a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2f522d57a928f257c81715c0ec770a">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket SocketUser.socket = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf057399d03d7f7560f288fa00a32c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf057399d03d7f7560f288fa00a32c3a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; SocketUser.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SocketUser_8java.html">SocketUser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
