<html>
	<head>
		<title> Paint'a'Like </title>
	</head>
	<body>
		<a href="index.html"><b> Go back to main page </b></a>
		</br>

		<applet code=Testing.class  archive=paint.jar width=830 height=540>
        If you can see this message, your browser propably cannot display java applets :( Use Firefox instead ;)
      </applet>
    </body>
</html>
