<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMap.html">Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a31230cf2fd48be7009177bcde0cb4ee4">eaten</a></td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#aa5b67e317f0d0817684291448f9d6bbd">getMap</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#adc904e4aca7df857215ff2545cfe76a0">getMapNumber</a>(int a, int b)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#aeff92bab86bcf096afef79868c06681a">getNeedToPrint</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a43754a95a56c707cf77379625a9e5ae8">getWolfX</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#ab9cb1e488fbe64b850fab7dd0e0a94c7">getWolfY</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#af4bfabf3dcbc56394728dad9741bec5f">getX</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a9bbeb3f1791509a14909cb53343e0b62">getY</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#ad12ed30ceec220dd7e97eea9bc023e1c">isEaten</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a6eb39b63b6646f63ba2082395feefabe">map</a></td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#af020476bbce3b6eb3e74621d8503a957">Map</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a1af9bad848e4de0ae4d65fabb3635fb5">Map</a>(int n, int m)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a664172176b9b5f4115e4ba1c8b71255c">needtoprint</a></td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a5d0e7ee42cc1381f6ec845930bcd81e6">printMap</a>()</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#ab7248e846c89014a1742873d358834dc">setEaten</a>(Boolean temp)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#ae0ef2e92ad3ece3803150f3478cf46f2">setMap</a>(int[][] temp)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a90ec6a1e773a2a0fc11f978caf7218e8">setMapNumber</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#ab92fcb17216ea08da2cdd92cba3a3e81">setNeedToPrint</a>(Boolean temp)</td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMap.html#a15c9f486c7b5f87dda44d702b4cc3b1e">x</a></td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMap.html#a6e4424f5e3c5faab00d46173a5077fca">y</a></td><td class="entry"><a class="el" href="classMap.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
