<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: Wolf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWolf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wolf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wolf:</div>
<div class="dyncontent">
<div class="center"><img src="classWolf__inherit__graph.png" border="0" usemap="#Wolf_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Wolf:</div>
<div class="dyncontent">
<div class="center"><img src="classWolf__coll__graph.png" border="0" usemap="#Wolf_coll__map" alt="Collaboration graph"/></div>
<map name="Wolf_coll__map" id="Wolf_coll__map">
<area shape="rect" id="node3" href="classMap.html" title="Map" alt="" coords="107,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad13213f9167d4afd7abf79eacbf1e74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#ad13213f9167d4afd7abf79eacbf1e74a">run</a> ()</td></tr>
<tr class="separator:ad13213f9167d4afd7abf79eacbf1e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af58da849f441321b24d54950c6a3a973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#af58da849f441321b24d54950c6a3a973">Wolf</a> (<a class="el" href="classMap.html">Map</a> <a class="el" href="classWolf.html#a6eb9661a7057d7d6abe7a6c1c0f0668a">board</a>, Random <a class="el" href="classWolf.html#af48b0023a02ea54315d972f9163e9379">randomgenerator</a>, int <a class="el" href="classWolf.html#a96a9000721b9ceff9b45ed15cffc54e6">x</a>, int <a class="el" href="classWolf.html#accdffcf28cf9150076f87d9a2f85d099">y</a>, int <a class="el" href="classWolf.html#ae48d9ab8de89ebe6698d178564ca7671">latencymultiplier</a>)</td></tr>
<tr class="separator:af58da849f441321b24d54950c6a3a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c74fd8739a30d5ed1000e1ee76079fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#a9c74fd8739a30d5ed1000e1ee76079fc">findClosestRabbit</a> ()</td></tr>
<tr class="separator:a9c74fd8739a30d5ed1000e1ee76079fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f4cf22ffca76dd765102afa3a6450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#af51f4cf22ffca76dd765102afa3a6450">move</a> (int a)</td></tr>
<tr class="separator:af51f4cf22ffca76dd765102afa3a6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6eb9661a7057d7d6abe7a6c1c0f0668a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMap.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#a6eb9661a7057d7d6abe7a6c1c0f0668a">board</a></td></tr>
<tr class="separator:a6eb9661a7057d7d6abe7a6c1c0f0668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9000721b9ceff9b45ed15cffc54e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#a96a9000721b9ceff9b45ed15cffc54e6">x</a></td></tr>
<tr class="separator:a96a9000721b9ceff9b45ed15cffc54e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdffcf28cf9150076f87d9a2f85d099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#accdffcf28cf9150076f87d9a2f85d099">y</a></td></tr>
<tr class="separator:accdffcf28cf9150076f87d9a2f85d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b0023a02ea54315d972f9163e9379"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#af48b0023a02ea54315d972f9163e9379">randomgenerator</a></td></tr>
<tr class="separator:af48b0023a02ea54315d972f9163e9379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b48d00a5e2f15d63c443420b678c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#a9b8b48d00a5e2f15d63c443420b678c1">previous_x</a></td></tr>
<tr class="separator:a9b8b48d00a5e2f15d63c443420b678c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd48101bfd0ed4ef6a495e8d3b736f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#a3abd48101bfd0ed4ef6a495e8d3b736f">previous_y</a></td></tr>
<tr class="separator:a3abd48101bfd0ed4ef6a495e8d3b736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf865899ba26b7925cbe901d2a641700"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#adf865899ba26b7925cbe901d2a641700">sthlives</a> = true</td></tr>
<tr class="separator:adf865899ba26b7925cbe901d2a641700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d9ab8de89ebe6698d178564ca7671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWolf.html#ae48d9ab8de89ebe6698d178564ca7671">latencymultiplier</a> = 0</td></tr>
<tr class="separator:ae48d9ab8de89ebe6698d178564ca7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classWolf.html">Wolf</a>, determinates whole <a class="el" href="classWolf.html">Wolf</a> behavior</p>
<dl class="section author"><dt>Author</dt><dd>d0ku </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af58da849f441321b24d54950c6a3a973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58da849f441321b24d54950c6a3a973">&#9670;&nbsp;</a></span>Wolf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wolf.Wolf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>randomgenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>latencymultiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the wolf animal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="classMap.html">Map</a> object to move on to </td></tr>
    <tr><td class="paramname">randomgenerator</td><td>generates random directional if needed </td></tr>
    <tr><td class="paramname">x</td><td>x location on board </td></tr>
    <tr><td class="paramname">y</td><td>y location on board </td></tr>
    <tr><td class="paramname">latencymultiplier</td><td>defines how fast should be the movement of wolf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c74fd8739a30d5ed1000e1ee76079fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c74fd8739a30d5ed1000e1ee76079fc">&#9670;&nbsp;</a></span>findClosestRabbit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wolf.findClosestRabbit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>That function determinates where is rabbit closest to wolf</p>
<dl class="section return"><dt>Returns</dt><dd>direction </dd></dl>

</div>
</div>
<a id="af51f4cf22ffca76dd765102afa3a6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f4cf22ffca76dd765102afa3a6450">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wolf.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves in chosen direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>direction to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad13213f9167d4afd7abf79eacbf1e74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13213f9167d4afd7abf79eacbf1e74a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wolf.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determinates wolf behavior </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6eb9661a7057d7d6abe7a6c1c0f0668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb9661a7057d7d6abe7a6c1c0f0668a">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a> Wolf.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48d9ab8de89ebe6698d178564ca7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48d9ab8de89ebe6698d178564ca7671">&#9670;&nbsp;</a></span>latencymultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wolf.latencymultiplier = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8b48d00a5e2f15d63c443420b678c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b48d00a5e2f15d63c443420b678c1">&#9670;&nbsp;</a></span>previous_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wolf.previous_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abd48101bfd0ed4ef6a495e8d3b736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd48101bfd0ed4ef6a495e8d3b736f">&#9670;&nbsp;</a></span>previous_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wolf.previous_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af48b0023a02ea54315d972f9163e9379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b0023a02ea54315d972f9163e9379">&#9670;&nbsp;</a></span>randomgenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random Wolf.randomgenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf865899ba26b7925cbe901d2a641700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf865899ba26b7925cbe901d2a641700">&#9670;&nbsp;</a></span>sthlives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Wolf.sthlives = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a9000721b9ceff9b45ed15cffc54e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a9000721b9ceff9b45ed15cffc54e6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wolf.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accdffcf28cf9150076f87d9a2f85d099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdffcf28cf9150076f87d9a2f85d099">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wolf.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SheepAndBeep_8java.html">SheepAndBeep.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
