<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff92bab86bcf096afef79868c06681a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aeff92bab86bcf096afef79868c06681a">getNeedToPrint</a> ()</td></tr>
<tr class="separator:aeff92bab86bcf096afef79868c06681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fcb17216ea08da2cdd92cba3a3e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ab92fcb17216ea08da2cdd92cba3a3e81">setNeedToPrint</a> (Boolean temp)</td></tr>
<tr class="separator:ab92fcb17216ea08da2cdd92cba3a3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7248e846c89014a1742873d358834dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ab7248e846c89014a1742873d358834dc">setEaten</a> (Boolean temp)</td></tr>
<tr class="separator:ab7248e846c89014a1742873d358834dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12ed30ceec220dd7e97eea9bc023e1c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ad12ed30ceec220dd7e97eea9bc023e1c">isEaten</a> ()</td></tr>
<tr class="separator:ad12ed30ceec220dd7e97eea9bc023e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bfabf3dcbc56394728dad9741bec5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#af4bfabf3dcbc56394728dad9741bec5f">getX</a> ()</td></tr>
<tr class="separator:af4bfabf3dcbc56394728dad9741bec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43754a95a56c707cf77379625a9e5ae8"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a43754a95a56c707cf77379625a9e5ae8">getWolfX</a> ()</td></tr>
<tr class="separator:a43754a95a56c707cf77379625a9e5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb1e488fbe64b850fab7dd0e0a94c7"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ab9cb1e488fbe64b850fab7dd0e0a94c7">getWolfY</a> ()</td></tr>
<tr class="separator:ab9cb1e488fbe64b850fab7dd0e0a94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbeb3f1791509a14909cb53343e0b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a9bbeb3f1791509a14909cb53343e0b62">getY</a> ()</td></tr>
<tr class="separator:a9bbeb3f1791509a14909cb53343e0b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc904e4aca7df857215ff2545cfe76a0"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#adc904e4aca7df857215ff2545cfe76a0">getMapNumber</a> (int a, int b)</td></tr>
<tr class="separator:adc904e4aca7df857215ff2545cfe76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ec6a1e773a2a0fc11f978caf7218e8"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a90ec6a1e773a2a0fc11f978caf7218e8">setMapNumber</a> (int a, int b, int c)</td></tr>
<tr class="separator:a90ec6a1e773a2a0fc11f978caf7218e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef2e92ad3ece3803150f3478cf46f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ae0ef2e92ad3ece3803150f3478cf46f2">setMap</a> (int[][] temp)</td></tr>
<tr class="separator:ae0ef2e92ad3ece3803150f3478cf46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e7ee42cc1381f6ec845930bcd81e6"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a5d0e7ee42cc1381f6ec845930bcd81e6">printMap</a> ()</td></tr>
<tr class="separator:a5d0e7ee42cc1381f6ec845930bcd81e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af020476bbce3b6eb3e74621d8503a957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#af020476bbce3b6eb3e74621d8503a957">Map</a> ()</td></tr>
<tr class="separator:af020476bbce3b6eb3e74621d8503a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9bad848e4de0ae4d65fabb3635fb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a1af9bad848e4de0ae4d65fabb3635fb5">Map</a> (int n, int m)</td></tr>
<tr class="separator:a1af9bad848e4de0ae4d65fabb3635fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5b67e317f0d0817684291448f9d6bbd"><td class="memItemLeft" align="right" valign="top">int [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aa5b67e317f0d0817684291448f9d6bbd">getMap</a> ()</td></tr>
<tr class="separator:aa5b67e317f0d0817684291448f9d6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6eb39b63b6646f63ba2082395feefabe"><td class="memItemLeft" align="right" valign="top">int [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a6eb39b63b6646f63ba2082395feefabe">map</a></td></tr>
<tr class="separator:a6eb39b63b6646f63ba2082395feefabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9f486c7b5f87dda44d702b4cc3b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a15c9f486c7b5f87dda44d702b4cc3b1e">x</a></td></tr>
<tr class="separator:a15c9f486c7b5f87dda44d702b4cc3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4424f5e3c5faab00d46173a5077fca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a6e4424f5e3c5faab00d46173a5077fca">y</a></td></tr>
<tr class="separator:a6e4424f5e3c5faab00d46173a5077fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31230cf2fd48be7009177bcde0cb4ee4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a31230cf2fd48be7009177bcde0cb4ee4">eaten</a> = false</td></tr>
<tr class="separator:a31230cf2fd48be7009177bcde0cb4ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664172176b9b5f4115e4ba1c8b71255c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a664172176b9b5f4115e4ba1c8b71255c">needtoprint</a> = true</td></tr>
<tr class="separator:a664172176b9b5f4115e4ba1c8b71255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classMap.html">Map</a>, contains the whole terminal version of map</p>
<dl class="section author"><dt>Author</dt><dd>d0ku </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af020476bbce3b6eb3e74621d8503a957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af020476bbce3b6eb3e74621d8503a957">&#9670;&nbsp;</a></span>Map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map.Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af9bad848e4de0ae4d65fabb3635fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9bad848e4de0ae4d65fabb3635fb5">&#9670;&nbsp;</a></span>Map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map.Map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>y size </td></tr>
    <tr><td class="paramname">m</td><td>x size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b67e317f0d0817684291448f9d6bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b67e317f0d0817684291448f9d6bbd">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] Map.getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to get that object terminal map array</p>
<dl class="section return"><dt>Returns</dt><dd>map array </dd></dl>

</div>
</div>
<a id="adc904e4aca7df857215ff2545cfe76a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc904e4aca7df857215ff2545cfe76a0">&#9670;&nbsp;</a></span>getMapNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int Map.getMapNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns map value at specified location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>x coordinate </td></tr>
    <tr><td class="paramname">b</td><td>y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>map value at (x,y) </dd></dl>

</div>
</div>
<a id="aeff92bab86bcf096afef79868c06681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff92bab86bcf096afef79868c06681a">&#9670;&nbsp;</a></span>getNeedToPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Map.getNeedToPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter</p>
<dl class="section return"><dt>Returns</dt><dd>whether anything moves on the map </dd></dl>

</div>
</div>
<a id="a43754a95a56c707cf77379625a9e5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43754a95a56c707cf77379625a9e5ae8">&#9670;&nbsp;</a></span>getWolfX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int Map.getWolfX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns wolf's X coordinate</p>
<dl class="section return"><dt>Returns</dt><dd>wolf's X coordinate </dd></dl>

</div>
</div>
<a id="ab9cb1e488fbe64b850fab7dd0e0a94c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb1e488fbe64b850fab7dd0e0a94c7">&#9670;&nbsp;</a></span>getWolfY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int Map.getWolfY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns wolf's Y coordinate</p>
<dl class="section return"><dt>Returns</dt><dd>wolf's Y coordinate </dd></dl>

</div>
</div>
<a id="af4bfabf3dcbc56394728dad9741bec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bfabf3dcbc56394728dad9741bec5f">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the X size of map</p>
<dl class="section return"><dt>Returns</dt><dd>X size of map </dd></dl>

</div>
</div>
<a id="a9bbeb3f1791509a14909cb53343e0b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbeb3f1791509a14909cb53343e0b62">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the Y length</p>
<dl class="section return"><dt>Returns</dt><dd>Y length </dd></dl>

</div>
</div>
<a id="ad12ed30ceec220dd7e97eea9bc023e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12ed30ceec220dd7e97eea9bc023e1c">&#9670;&nbsp;</a></span>isEaten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Map.isEaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets boolean value,</p>
<dl class="section return"><dt>Returns</dt><dd>returns true if rabbit is eaten, false if not </dd></dl>

</div>
</div>
<a id="a5d0e7ee42cc1381f6ec845930bcd81e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0e7ee42cc1381f6ec845930bcd81e6">&#9670;&nbsp;</a></span>printMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void Map.printMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It prints the whole map in terminal </p>

</div>
</div>
<a id="ab7248e846c89014a1742873d358834dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7248e846c89014a1742873d358834dc">&#9670;&nbsp;</a></span>setEaten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map.setEaten </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets boolean value,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>sets true if rabbit is eaten, false if not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0ef2e92ad3ece3803150f3478cf46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef2e92ad3ece3803150f3478cf46f2">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map.setMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temp</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>terminal map to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90ec6a1e773a2a0fc11f978caf7218e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ec6a1e773a2a0fc11f978caf7218e8">&#9670;&nbsp;</a></span>setMapNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void Map.setMapNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for exact map element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>x coordinate </td></tr>
    <tr><td class="paramname">b</td><td>y coordinate </td></tr>
    <tr><td class="paramname">c</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab92fcb17216ea08da2cdd92cba3a3e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92fcb17216ea08da2cdd92cba3a3e81">&#9670;&nbsp;</a></span>setNeedToPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map.setNeedToPrint </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>true if anything moves on the map, false if not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31230cf2fd48be7009177bcde0cb4ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31230cf2fd48be7009177bcde0cb4ee4">&#9670;&nbsp;</a></span>eaten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Map.eaten = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb39b63b6646f63ba2082395feefabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb39b63b6646f63ba2082395feefabe">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] Map.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a664172176b9b5f4115e4ba1c8b71255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664172176b9b5f4115e4ba1c8b71255c">&#9670;&nbsp;</a></span>needtoprint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Map.needtoprint = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c9f486c7b5f87dda44d702b4cc3b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c9f486c7b5f87dda44d702b4cc3b1e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e4424f5e3c5faab00d46173a5077fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4424f5e3c5faab00d46173a5077fca">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SheepAndBeep_8java.html">SheepAndBeep.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
